GUI-BT-SE17/GUI-BT-SE17/PropertyWindow.xaml

<Window x:Class="GUI_BT_SE17.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_BT_SE17"
        mc:Ignorable="d"
        Title="PropertyWindow" Height="300" Width="300">
    <Grid>
        <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" Height="72" Stroke="Black" VerticalAlignment="Top" Width="292"/>
        <Label Content="A" HorizontalAlignment="Left" Height="30" Margin="6,28,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="aBox" HorizontalAlignment="Left" Height="18" Margin="32,32,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="26"/>
        <Label Content="R" HorizontalAlignment="Left" Height="30" Margin="60,28,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="rBox" HorizontalAlignment="Left" Height="18" Margin="86,32,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="26"/>
        <Label Content="G" HorizontalAlignment="Left" Height="30" Margin="114,28,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="gBox" HorizontalAlignment="Left" Height="18" Margin="138,32,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="26"/>
        <Label Content="B" HorizontalAlignment="Left" Height="30" Margin="166,28,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="bBox" HorizontalAlignment="Left" Height="18" Margin="192,32,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="26"/>
        <Label Content="Fill Color" HorizontalAlignment="Left" Height="27" Margin="71,5,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.795,0.444"/>
        <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" Height="72" Stroke="Black" VerticalAlignment="Top" Width="292" Margin="0,78,0,0"/>
        <Label Content="A" HorizontalAlignment="Left" Height="30" Margin="6,106,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="aBoxStroke" HorizontalAlignment="Left" Height="18" Margin="32,110,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="26"/>
        <Label Content="R" HorizontalAlignment="Left" Height="30" Margin="60,106,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="rBoxStroke" HorizontalAlignment="Left" Height="18" Margin="86,110,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="26"/>
        <Label Content="G" HorizontalAlignment="Left" Height="30" Margin="114,106,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="gBoxStroke" HorizontalAlignment="Left" Height="18" Margin="138,110,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="26"/>
        <Label Content="B" HorizontalAlignment="Left" Height="30" Margin="166,106,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="bBoxStroke" HorizontalAlignment="Left" Height="18" Margin="192,110,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="26"/>
        <Label Content="Stroke Color" HorizontalAlignment="Left" Height="26" Margin="71,84,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.795,0.444"/>
        <CheckBox x:Name="FillEnabled"   Content="Enable" HorizontalAlignment="Left" Height="15" Margin="240,34,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox x:Name="StrokeEnabled" Content="Enable" HorizontalAlignment="Left" Height="15" Margin="240,112,0,0" VerticalAlignment="Top" Width="18"/>
    </Grid>
</Window>
